POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=nestjs_test
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123a123A

SALT="mysalt123456"
JWT_SECRET="myJWTTOKEN123123"
JWT_SECRET_DURATION_SEC=3600